<!DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel='stylesheet'type="text/css"href="style2.css">

 </head>

 <body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="homePage.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="ContactUs.html">Contact Us</a>
    </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Our Recommendations
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="products.html">Home</a>
          <a class="dropdown-item" href="https://thesustainabletomorrow.com/products/bamboo-portable-speaker">Bamboo Amplifier</a>
          <a class="dropdown-item" href="https://www.ebay.co.uk/i/332529164781">Metal Straws</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://www.amazon.co.uk/Bamboo-Toothbrush-Eco-Friendly-Antibacterial-Biodegradable/dp/B07K7C47Q4/ref=asc_df_B07K7C47Q4/?tag=bingshoppinga-21&linkCode=df0&hvadid={creative}&hvpos={adposition}&hvnetw=o&hvrand={random}&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl={devicemodel}&hvlocint=&hvlocphy=&hvtargid=pla-4583795262075133&psc=1">Bamboo Toothbrush</a>
        </div>
      </li>
  </div>
</nav>

    <div class="Products">
      <p>TryMeTree's favourites</p>
    </div>

 <div class="jumbotron">
   <div class="container">
  <div class="row">
    <div class="col-sm">
      <img src="BambooAmplifier.jpg" alt="bamboo" width="300" height="250">
    </div>
    <div class="col-sm">
      <img src="BambooToothbrush.jpg" alt="tooth" width="300" height="250">
    </div>
    <div class="col-sm">
      <img src="metalstraws.jpg" alt="tooth" width="300" height="250">
    </div>
  </div>
</div>

     </div>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>
